<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Carousel</title>
    <link rel="stylesheet" href="global.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 90vh;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL8Lenk3WnjoF8u9KPYlXGUzih_ZZnQPDetw&s" alt="logo">
        <h2>John Doe</h2>
        <p class="text">Web Developer</p>
    </div>
</body>
</html>